{
  "//": "Overlay that adds a Serilog Seq sink alongside the file sinks.",
  "//1": "Rename to appsettings.Production.json (or merge with the existing one).",
  "//2": "ASP.NET Core / Generic Host merges environment-specific settings on top of appsettings.json,",
  "//3": "so anything set here replaces the same path from the base file.",
  "//4": "Get an API key from Seq → Settings → API Keys before deploying to production.",

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.Seq",
      "Serilog.Expressions"
    ],

    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq.internal:5341",
          "apiKey":    "<REPLACE-WITH-INGESTION-API-KEY>",
          "restrictedToMinimumLevel": "Information",
          "batchPostingLimit": 1000,
          "period":            "00:00:02",
          "queueSizeLimit":    100000
        }
      }
    ]
  }
}
